version: '3'

services:
  apiclient:
    image: cludch/csgo-tools:latest
    command: "apiclient"
    container_name: apiclient
    restart: unless-stopped
    depends_on:
      - db
    volumes: 
      - ./configs:/app/configs

  demodownloader:
    image: cludch/csgo-tools:latest
    command: "demodownloader"
    container_name: demodownloader
    restart: unless-stopped
    depends_on:
      - db
    volumes: 
      - ./demos:/demos
      - ./configs:/app/configs

  gameclient:
    image: cludch/csgo-tools:latest
    command: "gameclient"
    container_name: gameclient
    restart: unless-stopped
    depends_on:
      - db
    volumes: 
      - ./demos:/demos
      - ./configs:/app/configs

  demoparser:
    image: cludch/csgo-tools:latest
    command: "demoparser"
    container_name: demoparser
    restart: unless-stopped
    depends_on:
      - db
    volumes: 
      - ./demos:/demos
      - ./configs:/app/configs
  
  api:
    image: cludch/csgo-tools:latest
    command: "restapi"
    container_name: api
    restart: unless-stopped
    depends_on:
      - db
    volumes: 
      - ./configs:/app/configs

  db:
    image: postgres:13
    restart: unless-stopped
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_USER: csgo
      POSTGRES_DB: csgo
    env_file: docker.env
